amqp==2.6.0
asgiref==3.2.10
billiard==3.6.3.0
celery==4.4.6
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.1
Django==3.0.7
django-hitcount==1.3.2
django-redis==4.12.1
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
django-taggit==1.3.0
djangorestframework==3.11.0
future==0.18.2
idna==2.9
importlib-metadata==1.6.1
itypes==1.2.0
Jinja2==2.11.2
kombu==4.6.11
MarkupSafe==1.1.1
openapi-codec==1.3.2
Pillow==7.1.2
pytz==2020.1
redis==3.5.3
requests==2.24.0
simplejson==3.17.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
zipp==3.1.0
